# Update with your username
KMD_CONF_PATH='/home/USERNAME/.komodo'
# S7 Dragonhound_DEV main notary address
KMD_ADDRESS="RHi882Amab35uXjqBZjVxgEgmkkMu454KK"
# S7 Dragonhound_DEV main notary pubkey
KMD_PUBKEY="02f9a7b49282885cd03969f1f5478287497bc8edfceee9eac676053c107c5fcdaf"
# Set to false when launching in prod (on a public server)
LOCALHOST_ONLY=true